# App_FourSquare_V

./: App_FourSquare_V.sln
App_FourSquare_V/App_FourSquare_V/: App.xaml  App.xaml.cs  App_FourSquare_V.csproj  MainPage.xaml  MainPage.xaml.cs
App_FourSquare_V/App_FourSquare_V.Android/: App_FourSquare_V.Android.csproj  MainActivity.cs
App_FourSquare_V/App_FourSquare_V.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_FourSquare_V/App_FourSquare_V.Android/Resources/: Resource.designer.cs
App_FourSquare_V/App_FourSquare_V.UWP/: App.xaml  App.xaml.cs  App_FourSquare_V.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Package.appxmanifest
App_FourSquare_V/App_FourSquare_V.UWP/Properties/: AssemblyInfo.cs
App_FourSquare_V/App_FourSquare_V.UWP/Renders/: MyMapRenderer.cs
App_FourSquare_V/App_FourSquare_V/CSS/: DetailView.css  ListView.css
App_FourSquare_V/App_FourSquare_V/Converters/: ImageConverter.cs
App_FourSquare_V/App_FourSquare_V/Models/: ApiResponse.cs  FQModel.cs  ResponseModel.cs
App_FourSquare_V/App_FourSquare_V/Renders/: MyMap.cs
App_FourSquare_V/App_FourSquare_V/Service/: ApiService.cs  ImageService.cs
App_FourSquare_V/App_FourSquare_V/ViewModels/: BaseViewModel.cs  FQDetailViewModel.cs  FQViewModel.cs
App_FourSquare_V/App_FourSquare_V/Views/: FQDetailView.xaml  FQDetailView.xaml.cs  FQMainView.xaml  FQMainView.xaml.cs
Web_FourSqueare/: Program.cs  Startup.cs  WeatherForecast.cs  Web_FourSqueare.csproj  appsettings.json  web.config
Web_FourSqueare/Controllers/: FQController.cs  WeatherForecastController.cs
Web_FourSqueare/Models/: FQModel.cs  ResponseModel.cs
Web_FourSqueare/Properties/: launchSettings.json  serviceDependencies.webfoursquare - Zip Deploy.json
Web_FourSqueare/Properties/ServiceDependencies/webfoursquare - Zip Deploy/: apis1.arm.json  profile.arm.json
